# Eventos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.html  fotografias.js  index.html
app/src/main/java/com/example/eventos/: AdaptadorEventos.java  Comun.java  Dialogo.java  Evento.java  EventoDetalles.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosFirestore.java  EventosWeb.java  FotografiasDrive.java  MainActivity.java  ReceptorInicio.java  Temas.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  evento.xml  evento_detalles.xml  eventos_web.xml  fotografias_drive.xml  temas.xml
app/src/main/res/menu/: menu_detalles.xml  menu_drive.xml  menu_eventos_web.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/example/eventos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
